<!--
Autor: BirtLH
Asignatura: LMGSI
Unidad: UD 1
Tarea: Tarea evaluativa 1 - Crear sitio web CV
-->

<!DOCTYPE html>
<html lang="es">
<head>
	
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>Unidad didáctica 1 - Experiencia académica</title>

</head>
<body>

	<!-- Titulo de la página visitada -->
	
    <h1>EXPERIENCIA ACADÉMICA</h1>
	
	<!-- bloque para mostrar la experiencia académica: lista de definición -->
	
	<dl>		
		<dt>F.P Grado Superior Administración y finanzas</dt>
		<dd>ZUBIRI MANTEO 2010 - 2012 </dd>

		<dt>F.P Grado Medio Administración y Sistemas</dt>
		<dd>EASO Politécnico 2010 - 2012</dd>

		<dt>Auxiliar de fotografía e iluminación</dt>
		<dd>Escuela de Cine y Video 2010 - 2012</dd>

		<dt>Educación Secundaria Obligatoria</dt>
		<dd>IES Altza Ikastetxea 2010 - 2012</dd>
	</dl>
	
	<!--Enlace para volver hacía la index-->
	
	<a href="index.html">Volver a mis datos</a>
	
</body>
</html>